TOKEN_SECRET = anySecretKey
DB_USER= 'conroller_header_user'
DB_PASSWORD= 111111
DB_NAME= 'conroller_header'
DB_HOST= '127.0.0.1'
HOST= '127.0.0.1'
PORT= "3002"
DB_HOST='127.0.0.1'
HOST=127.0.0.1

DEV_DB_USER='conroller_header_user'
DEV_DB_PASSWORD=111111
DEV_DB_NAME='conroller_header'
DEV_HOST=127.0.0.1
